<!doctype html>
<html class="no-js" lang="ja" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="索引" href="../genindex.html" /><link rel="search" title="検索" href="../search.html" /><link rel="next" title="ビザ" href="%E3%83%93%E3%82%B6.html" /><link rel="prev" title="前日譚" href="%E5%89%8D%E6%97%A5%E8%AD%9A.html" />

    <link rel="shortcut icon" href="../_static/image4.png"/><!-- Generated with Sphinx 7.3.7 and Furo 2024.08.06 -->
        <title>2020年1月 - Kodate One&#39;s Weblog</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=7c906881" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Kodate One's Weblog</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Kodate One's Weblog</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="検索" name="q" aria-label="検索">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">2024年8月10-17日中国旅行</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of 2024年8月10-17日中国旅行</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="%E5%89%8D%E6%97%A5%E8%AD%9A.html">前日譚</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of 前日譚</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">2020年1月</a></li>
<li class="toctree-l3"><a class="reference internal" href="%E3%83%93%E3%82%B6.html">ビザ</a></li>
<li class="toctree-l3"><a class="reference internal" href="%E6%BA%96%E5%82%99.html">準備</a></li>
<li class="toctree-l3"><a class="reference internal" href="%E6%97%85%E7%A8%8B.html">旅程</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="8%E6%9C%8810%E6%97%A5_%E6%9D%B1%E4%BA%AC-%E9%A6%99%E6%B8%AF-%E6%B7%B1%E5%9C%B3-%E6%83%A0%E5%B7%9E.html">8月10日_東京-香港-深圳-惠州</a></li>
<li class="toctree-l2"><a class="reference internal" href="8%E6%9C%8811%E6%97%A5_%E5%BC%A0%E5%AE%B6%E7%95%8C-%E5%87%A4%E5%87%B0-%E6%80%80%E5%8C%96.html">8月11日_张家界-凤凰-怀化</a></li>
<li class="toctree-l2"><a class="reference internal" href="8%E6%9C%8812%E6%97%A5_%E9%87%8D%E5%BA%86-%E6%88%90%E9%83%BD.html">8月12日_重庆-成都</a></li>
<li class="toctree-l2"><a class="reference internal" href="8%E6%9C%8813%E6%97%A5_%E5%85%B0%E5%B7%9E-%E8%A5%BF%E5%AE%89.html">8月13日_兰州-西安</a></li>
<li class="toctree-l2"><a class="reference internal" href="8%E6%9C%8814%E6%97%A5_%E5%A4%AA%E5%8E%9F-%E5%B9%B3%E9%81%A5.html">8月14日_太原-平遥</a></li>
<li class="toctree-l2"><a class="reference internal" href="8%E6%9C%8815%E6%97%A5_%E5%8C%97%E4%BA%AC.html">8月15日_北京</a></li>
<li class="toctree-l2"><a class="reference internal" href="8%E6%9C%8816%E6%97%A5_%E5%8C%97%E4%BA%AC.html">8月16日_北京</a></li>
<li class="toctree-l2"><a class="reference internal" href="8%E6%9C%8817%E6%97%A5_%E4%B8%AD%E5%B1%B1-%E6%B7%B1%E5%9C%B3-%E9%A6%99%E6%B8%AF-%E6%9D%B1%E4%BA%AC.html">8月17日_中山-深圳-香港-東京</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E3%81%BE%E3%81%A8%E3%82%81.html">まとめ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2024%E5%B9%B410%E6%9C%8811%E6%97%A5-14%E6%97%A5_%E5%8C%97%E9%83%A8%E4%B9%9D%E5%B7%9E.html">2024年10月11日-14日 北部九州</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2024-2025%E3%82%B7%E3%83%BC%E3%82%BA%E3%83%B3_%E3%82%B9%E3%82%AD%E3%83%BC.html">2024-2025シーズン スキー</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/2024年8月10-17日中国/2020年1月.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="id1">
<h1>2020年1月<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>2020-01-14 11:15:46   武漢肺炎どうなるんかな</p></li>
<li><p>2020-01-14 11:16:54   おなかいてえ</p></li>
<li><p>2020-01-14 11:17:33   人の間では感染しないらしいね</p></li>
<li><p>2020-01-14 17:20:30   春節には中国に帰れるかと思ったのに</p></li>
<li><p>2020-01-16 02:16:15   国境を越えたい、春運参戦したい、香港歩きたい、四川料理食べたい、ベトナム料理食べたい</p></li>
<li><p>2020-01-17 19:49:39   兰新普快の運転計画が出たので手叩いたら予想以上にうるさくて反省した</p></li>
<li><p>2020-01-17 19:49:50   2020年2月9,10,11,12,14日，郑州至乌鲁木齐间加开3927次。</p></li>
<li><p>2020-01-18 14:03:58   中国！！！</p></li>
<li><p>2020-01-18 14:04:03   俺が中国だ</p></li>
<li><p>2020-01-20 01:00:19   春运加开完全把握朋友ほしい</p></li>
<li><p>2020-01-20 01:10:55   とりあえず広州局だけでいいからほしい</p></li>
<li><p>2020-01-20 01:11:42   今年の春运键词是夜间高铁</p></li>
<li><p>2020-01-20 15:01:44   親「今春は中国はやめたら？」</p></li>
<li><p>2020-01-20 15:01:56   まあまだ様子見だね</p></li>
<li><p>2020-01-23 09:58:30   今春は中国行くくらいの元気しかねえなって思ってたのにさあ…</p></li>
<li><p>2020-01-23 18:18:31   なんでこんなに楽しそうな加开が出てるのに中国行けないん点</p></li>
<li><p>2020-01-23 09:55:15    11、2020年1月27日至2月10日，洛阳-广州间加开3334/1次。 12、2020年1月29日至2月13日，邓州-北京西间加开3098次。 13、2020年02月11日至2月16日，郑州-乌鲁木齐间加开3027次。</p></li>
<li><p>2020-02-06 21:32:50   うわ～～～～ん四川で麻婆豆腐食べたかったよ～～～</p></li>
<li><p>2020-02-06 21:32:53   泣いてます</p></li>
<li><p>2020-02-06 21:32:59   なんで！よ！</p></li>
</ul>
<p>2020年の1月、私は中国行きを計画していた。2018年8-9月、2019年2-3月の中国、2019年8-9月の東南アジアで経験を重ねた私は満を持して「春运」に参加しようと思ったのだ。春运とは中国の旧正月である春節に合わせた帰省であり、 <a class="reference external" href="https://natgeo.nikkeibp.co.jp/nng/article/news/14/8834/">世界最大の人口移動</a> と呼ばれることもある。もちろん人民にもみくちゃにされに行くのは趣味ではないが、その移動需要に合わせて臨時輸送体制が組まれるとなれば話は別だ。高速鉄道の延伸や飛行機などの普及に伴い当時既にピークは過ぎていたが、それでも普通の高速鉄道の増発はもちろん、2時台や3時台にも容赦なく夜行新幹線 <a class="footnote-reference brackets" href="#id11" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> が設定され、北京-长春には昼行直达特快 <a class="footnote-reference brackets" href="#id12" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> が、上海-乌鲁木齐には快速 <a class="footnote-reference brackets" href="#id13" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> が設定され、さらに普段短距離列車でしか設定されない普客，普快列车 <a class="footnote-reference brackets" href="#id14" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a> が沿岸部から四川省などの長距離で設定されていた。最近の出雲91/92号以外は特に見どころのない日本の臨時列車事情を考えると、さすが大陸スケールというか頭がくらくらするような規模であった。一方で <a class="reference external" href="http://paper.ce.cn/pc/content/202209/21/content_261243.html">世界の高速鉄道の2/3を占める</a> 中国高铁は日進月歩の勢いで拡大しており、2019年からはCR200Jという寝台電車 <a class="footnote-reference brackets" href="#id15" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a> の登場により普速列车の置き換えも進むことが考えられたため、この規模の普速列车による臨時輸送体制が縮小していくことは明らかであり、春运参加は喫緊の課題であった。旅行準備こそ進んでいなかったが <a class="footnote-reference brackets" href="#id16" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a> 、今年の春は中国に行くという路線は自分の中では十分固まっていた。</p>
<p>だからこそ年末から年始にかけて中国国内でSARS様の感染症が発生しているらしいという一報に接したときにその帰結を過小評価したのかもしれない。 <a class="footnote-reference brackets" href="#id17" id="id10" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a> 結局中国国内で本格的な移動制限措置が取られて、そもそも中国に渡航しても楽しめ無さそうだという段になるまで中国旅行という方針を撤回する気にはならなかった。</p>
<p>中国に都市封鎖に踏み切らせるような感染症の到来は本当にショックだった。それは単に今春の中国旅行が奪われるだけにとどまらず、今後数年間</p>
<p>まさか数年でワクチンが登場するとは思わなかったし、数年の間にLCCや安宿は淘汰されると思った
意外と観光は重視されているし、ほとんどの会社が乗り切って、安宿はむしろ新しくなって割といいかもしれない
結局円安と燃油サーチャージ高が来て海外旅行のハードルは上がったままではある</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id11" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">1</a><span class="fn-bracket">]</span></span>
<p>中国では日頃から週末を中心に寝台新幹線が設定されているが、これらは寝台を中心にしており、高速鉄道の中でもD列車にあたる。臨時の夜行新幹線は普通の車両を使用した座席夜行でありG列車として設定されていた。こうした座席夜行新幹線はドイツのICEで日常的に設定がある。</p>
</aside>
<aside class="footnote brackets" id="id12" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">2</a><span class="fn-bracket">]</span></span>
<p>北京-長春間には普段は夜行の直达特快が設定されている。中国国内の普速列车（在来線列車）は基本的に長距離夜行を主体としており、高速鉄道の普及と共に純粋な昼行列車として設定されるのは珍しい。東北地方の在来線昼行特急となれば旧満鉄あじあ号のイメージが掻き立てられて非常に興味が湧いた。</p>
</aside>
<aside class="footnote brackets" id="id13" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">3</a><span class="fn-bracket">]</span></span>
<p>普段上海-乌鲁木齐間には直达特快列车のみが設定されている。直达特快であれば40時間少々で着くが、快速となれば60時間以上を要し、シルクロードの旅はさらに旅情が深まるだろう。</p>
</aside>
<aside class="footnote brackets" id="id14" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">4</a><span class="fn-bracket">]</span></span>
<p>中国鉄路の列車種別を簡単に紹介すると、高速鉄道をはじめとして动车组列车（電車）が用いられるのがG（高速），D（动车），C（城际），S（市郊）、在来線列車として绿皮车（客車）が用いられるのがZ（直达特快），T（特快），K（快速），無印（普快，普客），L（旅游）となる。G列車が最も新幹線らしく、北京-上海などの長距離を中心に最高350km/hで運転される。D列車は高速化された在来線を中心に最高250km/hで運転される。遅い代わりに料率はG列車よりも低く設定されている。C列車は北京-天津や广州-深圳などの短距離都市間列車として運転される。なお北京-天津間はG列車と同じ車両を使用し、高速新線を350km/hで走行するが、广州-深圳間は大地铁（大きな地下鉄）と呼ばれるようなリクライニング・座席の転換の出来ない固定クロスシートの車両で運転され、高速化された在来線を200km/hで走行しており、C列車と言っても幅は広い。それでも旺盛な需要からか料率はG列車と同率に設定されている。S列車は北京などの大都市のみで見られるもので、名前通り大都市の郊外路線として機能している。まだ乗ったことはない。このように动车组列车は運行形態を元に種別が区別されているが、普速列车は使用車両による区別という色が強く、Z列車は25T、T列車は25K、K列車は25G、無印は25B、もしくは22型客車を使用することが多い。もちろん25T、25K、25Gについては最高速度が160km/h、140km/h、120km/hと異なるため運行ダイヤにも差はあるのだが、一部にZ列車並みの停車駅で運行されるK列車（K501/502）や、間合いで運用されるローカル特快なども存在する。車内設備は硬卧については25T型客車がセミコンパートメント形式となっている以外はあまり変わらないが、25B、22型客車は非空調の車両が多い。春运の臨時列車として普客，普快列车が設定されるのは、さすがに夏場は南方では使えない非空調車両を冬に臨時列車として登板させようという魂胆なのではないかと想像している。</p>
</aside>
<aside class="footnote brackets" id="id15" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">5</a><span class="fn-bracket">]</span></span>
<p>電車と言ってもプッシュプル型であり、中国の普速列车が機関車こそ付け替えるものの客車は運用中は列車ごとに割り当てられた固定編成であることを考えるとガワが动车组列车っぽくなっただけで別に目新しいものではない。一方で旧来の绿皮车の組成は向きがしっちゃかめっちゃかだったことを考えると製造時から固定編成として登場するのは十分目新しいようにも思う。D列車として運転されているが、料率はまた異なる。</p>
</aside>
<aside class="footnote brackets" id="id16" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id9">6</a><span class="fn-bracket">]</span></span>
<p>その年の春節は1月25日と早く、定期試験期間が終わるのを待っていては春節の7連休も終わってしまうが、幸い春运は大学生の帰省を兼ねているため長い大学生の冬休みに合わせて春節以降1か月程度続くので春節に間に合う必要はなかった。とにかく中国で臨時列車が発表されるタイミングは非常に遅く、まずはそのプレスの内容を確かめてからでないと目的の列車が運転されているかは分からなかったため準備は進まなかった。</p>
</aside>
<aside class="footnote brackets" id="id17" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id10">7</a><span class="fn-bracket">]</span></span>
<p>SARSが中国・香港に与えた影響は大きく、そういう噂が発生する土壌はあると考えていたし、よしんばSARSだとしても一度終息した感染症なのだから抑え込みには成功するだろうと高を括っていた。</p>
</aside>
</aside>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="%E3%83%93%E3%82%B6.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">ビザ</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="%E5%89%8D%E6%97%A5%E8%AD%9A.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">前日譚</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Kodate One
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=c033477b"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="../_static/translations.js?v=4dbe4bdc"></script>
    </body>
</html>