<!doctype html>
<html class="no-js" lang="ja" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="索引" href="../genindex.html" /><link rel="search" title="検索" href="../search.html" /><link rel="next" title="まとめ" href="%E3%81%BE%E3%81%A8%E3%82%81.html" /><link rel="prev" title="8月16日_北京" href="8%E6%9C%8816%E6%97%A5_%E5%8C%97%E4%BA%AC.html" />

    <link rel="shortcut icon" href="../_static/image4.png"/><!-- Generated with Sphinx 7.3.7 and Furo 2024.08.06 -->
        <title>8月17日_中山-深圳-香港-東京 - Kodate One&#39;s Weblog</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=7c906881" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Kodate One's Weblog</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Kodate One's Weblog</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="検索" name="q" aria-label="検索">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">2024年8月10-17日中国旅行</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of 2024年8月10-17日中国旅行</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="%E5%89%8D%E6%97%A5%E8%AD%9A.html">前日譚</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of 前日譚</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="2020%E5%B9%B41%E6%9C%88.html">2020年1月</a></li>
<li class="toctree-l3"><a class="reference internal" href="%E3%83%93%E3%82%B6.html">ビザ</a></li>
<li class="toctree-l3"><a class="reference internal" href="%E6%BA%96%E5%82%99.html">準備</a></li>
<li class="toctree-l3"><a class="reference internal" href="%E6%97%85%E7%A8%8B.html">旅程</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="8%E6%9C%8810%E6%97%A5_%E6%9D%B1%E4%BA%AC-%E9%A6%99%E6%B8%AF-%E6%B7%B1%E5%9C%B3-%E6%83%A0%E5%B7%9E.html">8月10日_東京-香港-深圳-惠州</a></li>
<li class="toctree-l2"><a class="reference internal" href="8%E6%9C%8811%E6%97%A5_%E5%BC%A0%E5%AE%B6%E7%95%8C-%E5%87%A4%E5%87%B0-%E6%80%80%E5%8C%96.html">8月11日_张家界-凤凰-怀化</a></li>
<li class="toctree-l2"><a class="reference internal" href="8%E6%9C%8812%E6%97%A5_%E9%87%8D%E5%BA%86-%E6%88%90%E9%83%BD.html">8月12日_重庆-成都</a></li>
<li class="toctree-l2"><a class="reference internal" href="8%E6%9C%8813%E6%97%A5_%E5%85%B0%E5%B7%9E-%E8%A5%BF%E5%AE%89.html">8月13日_兰州-西安</a></li>
<li class="toctree-l2"><a class="reference internal" href="8%E6%9C%8814%E6%97%A5_%E5%A4%AA%E5%8E%9F-%E5%B9%B3%E9%81%A5.html">8月14日_太原-平遥</a></li>
<li class="toctree-l2"><a class="reference internal" href="8%E6%9C%8815%E6%97%A5_%E5%8C%97%E4%BA%AC.html">8月15日_北京</a></li>
<li class="toctree-l2"><a class="reference internal" href="8%E6%9C%8816%E6%97%A5_%E5%8C%97%E4%BA%AC.html">8月16日_北京</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">8月17日_中山-深圳-香港-東京</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E3%81%BE%E3%81%A8%E3%82%81.html">まとめ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2024%E5%B9%B410%E6%9C%8811%E6%97%A5-14%E6%97%A5_%E5%8C%97%E9%83%A8%E4%B9%9D%E5%B7%9E.html">2024年10月11日-14日 北部九州</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2024-2025%E3%82%B7%E3%83%BC%E3%82%BA%E3%83%B3_%E3%82%B9%E3%82%AD%E3%83%BC.html">2024-2025シーズン スキー</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/2024年8月10-17日中国/8月17日_中山-深圳-香港-東京.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="id1">
<h1>8月17日_中山-深圳-香港-東京<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<section id="d923">
<h2>D923 北京西-中山<a class="headerlink" href="#d923" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>2024-08-17 11:17:56   甘いやつは持って帰って会社のおやつにしようと思うけど、肉使ってそうなやつは持って帰れないので朝ごはんのアテに</p></li>
</ul>
<p>目を覚ましたらもう广州南站に到着していた。寝台の足元には軽食の入った箱が置かれておりちょっと驚いた。たしかにドイツの夜行列車では朝ごはんが出てくることが多いが、中国の普速列车にはない文化だったので少し意外だった。寝てる間に置かれているのはあまり気分のいいものではないが、高いお金を払っているのだからヨーロッパ並みのサービスがあってもよいだろう。とはいえ箱を開けてみると中身は微妙で、味付きチキンに豆菓子、麻辣タケノコと期待していた主食というよりおつまみセットみたいな顔ぶれだ。バナナチップスなどもあるが、それもヨーグルトにでも入れて食べたい代物だ。考えてみれば中国の朝ごはんと言えば包子，お粥、ゆで卵と塩気の欲しくなる顔ぶれだからそれと組み合わせろというのだろうか？普速列车の朝ごはんは逆にそれしかないところが多いからそれと組み合わせればうまく行くのかもしれないが、あまり中国鉄路のサービス精神は理解できなかった。予期せず中国らしい顔ぶれが揃ったので検疫に引っ掛かりそうな肉製品はどこかで包子を調達して食べることにして、残りはお土産代わりにすることにした。茶饼とミルクティースティックはたしかに給湯器の乗った中国鉄路らしいサービスだと思った。</p>
<p>ずっと見ていたマカオの予報通り <a class="footnote-reference brackets" href="#id30" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> 、珠三角は雨が降っている。列車は广珠城际铁路に入って200km/hに落ちたものの高架を滑らかに滑っていく。中国の「新幹線」と紹介される高铁の路線網も350km/hで走る新幹線らしい区間もあれば、こういう区間は最高速度も遅ければ駅間も非常に短く、都市圏内の中電的な役割を果たしていることもある。200km/hは中電にしたら速いのはそれはそうなのだけど。夜行列車が250km/hでかっ飛んでいくのも新鮮だったが、これだけの高架を走っていくのも他にはないかもと思う。川をいくつも渡っていく。乾燥した華北から一晩でこんな温暖で豊かな珠三角 <a class="footnote-reference brackets" href="#id31" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> に来れるのは本当に革命的だと感じる。</p>
<p>中山には時間通りの到着。出站口が編成の後ろ寄りで12両分くらいをとことこ歩く。発車標を見て14分後に城际列车が来るのかと思っていたらそれは向かいのホームの話で、列車が着いたホームに7分後にはもう次が来るらしい。广深铁路が毎時3-4本あるから本数が多いことは認識していたが、こんなに本数多いところに夜行列車ぶち込んできてるのか。动车组列车だから性能差はそんなに大きくないんだろうけどね。でも次の列車は4両しかないらしい。16両の長距離夜行の後に4両の近郊電車。オタクはこういうギャップに弱い。</p>
<figure class="align-default">
<img alt="../_images/PXL_20240816_232451115.jpg" src="../_images/PXL_20240816_232451115.jpg" />
</figure>
<figure class="align-default">
<img alt="../_images/PXL_20240816_232657998.jpg" src="../_images/PXL_20240816_232657998.jpg" />
</figure>
<figure class="align-default">
<img alt="../_images/PXL_20240816_232652597.jpg" src="../_images/PXL_20240816_232652597.jpg" />
</figure>
</section>
<section id="id4">
<h2>中山<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>2024-08-17 08:25:41   4両とか8両の短編成とは言えほんと本数多い</p></li>
<li><p>2024-08-17 08:28:30   ここの洗面台水栓の形全部違うんだけど</p></li>
</ul>
<section id="id5">
<h3>090路 城轨中山站-新村市场<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>2024-08-17 08:49:23   バスが始発から私しか乗ってないのですがみなさんお休みなんでしょうか</p></li>
</ul>
<p>駅を出る。散々中電とか近郊電車とか言ったが、中山の駅は高铁らしく街のはずれにあって、バスに乗って街まで行く必要がある。雨が降っているので悩んだのだけど、すっかり中国の公園に心惹かれていたので、紫马岭公园を通って中山博览中心に行くことを決める。あんまり雨の中でバスを待つ気にもならず、先に090路が来たというのが大きいけれど。最初は郊外らしい広い道路を走っていたけれど、中心部に向かうにつれて起伏も合ってなかなか楽しい街を進む。なかなか人が乗って来なかったけれど、目的地に着くころには格好のつく程度にはなった。結構雨が降っていてレインウェアを下も着る。下りたのは中心部というほどではないので、店やビルはあるけれど朝からやっているところはない。公園の目の前で降りてしまったので仕方ない。まずは公園を抜けよう。</p>
</section>
<section id="id6">
<h3>紫马岭公园<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<p>別にどうということのない公園なのだが、池があって、起伏があって、動物園もあって、ただ歩くだけでも楽しい。こうした公園が日本にいくらあるだろうか？公園の南端に香山书房という綺麗な建物があるが、行ってみてもなんなのかはよくわからなかった。</p>
</section>
<section id="t01a">
<h3>深中跨市公交T01A路 博览中心-前海湾地铁站<a class="headerlink" href="#t01a" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>2024-08-17 10:03:09   深中跨市公交は20分おきとか書いてあったけど、人集まったら都度出してそうね</p></li>
</ul>
<p>雨の中を歩いてきたとあってずぶ濡れになってしまった。博览中心はやっぱり名前通り見本市会場のようで、ご飯が食べれそうなところは見当たらない。しかも屋根があるように見せかけて穴あきなので雨避けの役にも立たない。さっさと敷地を西に向かってバス乗り場に向かう。深中通道は6月30日に開通したばっかりの道路で、伶仃洋 <a class="footnote-reference brackets" href="#id32" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> の東にある深圳と、西にある中山を結んでいる。西側は海上橋、東側はトンネルで東西ひっくり返した東京湾アクアラインみたいなものだ。 <a class="footnote-reference brackets" href="#id33" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a> ありがたいことにこの道路に合わせて深中跨市公交というのが走るようになり、18元で湾のこちらから向こうに渡してくれる。開通したのでせっかくならと早速乗りに来るためにわざわざ深圳から香港に戻るのに中山行きの动卧としたわけである。</p>
<p>既にネットで微信使えなくても乗れるということだけ見ていたので、乗り方はあまり心配していなかった。バス停の場所もどこなのかよくわかっていなかったが、普通に博览中心の北隅にまとまっている。博览中心の建物にそれっぽい建物があって覗いてみたが、どうやら空港アクセス関連 <a class="footnote-reference brackets" href="#id34" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a> っぽかったので撤退。無事バスターミナルに入って售票口に向かう。微信小程序を使えと言い、客にアプリでの予約の仕方を教える窓口係になんとか微信は使えないので切符を売ってくれと頼む、が返ってきたのは崩された18元と2元だった。そこで途中の「（你有）没有零钱 <a class="footnote-reference brackets" href="#id35" id="id10" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a> 」「上车投币 <a class="footnote-reference brackets" href="#id36" id="id11" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a> 」とか言ってたような言葉を理解する。そうなんだ、微信小程序でチケット買えとか言ってるのに普通に現金でも乗れるんだ。すごく拍子抜けしてしまった。 <a class="footnote-reference brackets" href="#id37" id="id12" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a></p>
<p>無事に検察係も突破して乗車。混んでいたので後ろ寄りの通路席になってしまったが、雨に濡れて疲れていたので諦めた。</p>
<p>橋は片側4車線の立派なもので、開業直後は大渋滞となったのが信じられない快適さだった。アクアラインを2車線で作って大渋滞させている日本も日本だが、さすがに過剰投資としか思えない。土木フリークとしては夢のある国ではあるが、本当にこれでいいのだろうか。</p>
<p>しかし深圳は山や畑が目立った中山側に比べて見事な高層ビル群が広がっている。福田や南山などはともかく深中通道を渡ったこのあたりからこんなにも違うのか。</p>
</section>
</section>
<section id="id13">
<h2>深圳<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h2>
<p>前海湾はまだまだビルが建設中で殺風景ではあるが、駅前には屋台がいくつか並んでいて助かる。中国で屋台は見かけないわけではないが、どこにでもあるというわけではない。少ない経験からすると深圳は比較的よく見かける街のような気がする。他に今回の旅で記憶にある街は惠州，张家界，兰州あたりだろうか。包子，油条，お粥など一般的な朝ごはんが地下鉄駅の入口で簡単に手に入る。この手軽さは本当に素晴らしい。</p>
<section id="id14">
<h3>11，1号线 前海湾-车公庙-华强路<a class="headerlink" href="#id14" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>2024-08-17 11:05:21   地下鉄の駅前で調達したクタクタの油条で朝ご飯</p></li>
<li><p>2024-08-17 11:06:05   米の焼売うまあ</p></li>
<li><p>2024-08-17 11:06:30   中国人は朝は炭水化物しか取らない縛りでもあるの</p></li>
<li><p>2024-08-17 11:09:02   深圳は新しい街だからかなのか、朝の地下鉄駅前に屋台がたくさん出ているのは本当にいいところ</p></li>
<li><p>2024-08-17 11:09:53   惠州の駅前にもいたし、広東省が多かったりするのかな</p></li>
<li><p>2024-08-17 11:13:10   11号線時刻表にはないのに、岗厦北と福田行きが交互に来る</p></li>
<li><p>2024-08-17 11:16:14   軽食微妙ってのは炭水化物がなくておつまみになりそうなやつばっかりだったことです。ようやく炭水化物を調達出来たのでちょうどいい</p></li>
<li><p>2024-08-17 11:16:58   もしくは甘いものか</p></li>
<li><p>2024-08-17 11:17:56   甘いやつは持って帰って会社のおやつにしようと思うけど、肉使ってそうなやつは持って帰れないので朝ごはんのアテに</p></li>
<li><p>2024-08-17 11:28:42   いつの間にか地下鉄に弱冷車と強冷車の区別が出来てたよね</p></li>
<li><p>2024-08-17 11:32:41   车公庙で1号線乗り換えようかしら</p></li>
<li><p>2024-08-17 11:33:14   弱冷房つったのにめっちゃくちゃ冷えてるんですけど</p></li>
<li><p>2024-08-17 11:46:10   ホームあったけえ</p></li>
<li><p>2024-08-17 11:49:52   ちょっと足が濡れたりしてたとしても、往時のSSなんかよりよっぽど冷えてた</p></li>
</ul>
<p>早速ホームの椅子で朝食を済ませる。香港、台湾、シンガポール、世界的にはどこの地下鉄も飲食には厳しいが、これくらいなら許される。11号線は福田行きと岗厦北行きが交互に来る。地铁通では全部岗厦北行きなのでこのアプリもあまりあてにはならないらしい。</p>
<p>さっさと香港に入って香港で遊ぶか、それとも深圳で遊ぶかでしばし悩む。考えてみればビザを取らないと来れない深圳と、いつでも来れる香港では悩むまでもないだろう。深圳ですら気軽には来れない <a class="footnote-reference brackets" href="#id38" id="id15" role="doc-noteref"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></a> 現状は本当にナンセンスで悲しい気持ちになる。せっかくなのでまずは华强北に行くことにした。</p>
<p>電子工作の趣味は無いので少し覗いても何も分からないのだが、相変わらず得体のしれないものをいくらでも売っている。雨だからかひっきりなしに外卖のバイクが通り過ぎる。</p>
</section>
<section id="id16">
<h3>？路 群星广场-少儿图书馆<a class="headerlink" href="#id16" title="Link to this heading">¶</a></h3>
<p>しかし内地はバスが安い。さすがにもう1元で乗れる町はほぼなく、どこも初乗りは2元くらいするが、それでも世界的に安い部類に入るだろう。なのでたとえバス停一つ分でも二つ分でも雨ならバスに乗ってもいい気持ちになる。</p>
</section>
<section id="id17">
<h3>荔枝公园<a class="headerlink" href="#id17" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>2024-08-17 12:51:02   最高ですね</p></li>
<li><p>2024-08-17 12:51:29   この2棟は過去に深圳で最も高いビルだったことがあるけど、今はもう違う</p></li>
<li><p>2024-08-17 12:54:14   一旦中国で大陸サイズに慣れちゃうと、日本の島国サイズじゃ何にも思わなくなっちゃうよね</p></li>
<li><p>2024-08-17 12:55:44   やっぱビルは400mからだよね</p></li>
</ul>
<figure class="align-default">
<img alt="../_images/PXL_20240817_034820300.jpg" src="../_images/PXL_20240817_034820300.jpg" />
</figure>
</section>
<section id="id18">
<h3>邓小平画像<a class="headerlink" href="#id18" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>2024-08-17 13:03:37   ようやく坚持党的基本路线一百年不动摇できた</p></li>
</ul>
<figure class="align-default">
<img alt="../_images/PXL_20240817_040237513.jpg" src="../_images/PXL_20240817_040237513.jpg" />
</figure>
</section>
<section id="id19">
<h3>埔尾村<a class="headerlink" href="#id19" title="Link to this heading">¶</a></h3>
<figure class="align-default">
<img alt="../_images/PXL_20240817_041548057.jpg" src="../_images/PXL_20240817_041548057.jpg" />
</figure>
<figure class="align-default">
<img alt="../_images/PXL_20240817_041148832.jpg" src="../_images/PXL_20240817_041148832.jpg" />
</figure>
<figure class="align-default">
<img alt="../_images/PXL_20240817_041434715.jpg" src="../_images/PXL_20240817_041434715.jpg" />
</figure>
</section>
<section id="id20">
<h3>？路 市委-人民桥<a class="headerlink" href="#id20" title="Link to this heading">¶</a></h3>
</section>
<section id="id21">
<h3>深圳文和友<a class="headerlink" href="#id21" title="Link to this heading">¶</a></h3>
<figure class="align-default">
<img alt="../_images/PXL_20240817_043757089.jpg" src="../_images/PXL_20240817_043757089.jpg" />
</figure>
<figure class="align-default">
<img alt="../_images/PXL_20240817_043333327.jpg" src="../_images/PXL_20240817_043333327.jpg" />
</figure>
<figure class="align-default">
<img alt="../_images/PXL_20240817_043450492.jpg" src="../_images/PXL_20240817_043450492.jpg" />
</figure>
</section>
<section id="id22">
<h3>东门<a class="headerlink" href="#id22" title="Link to this heading">¶</a></h3>
</section>
<section id="id23">
<h3>？路 门诊部-莲塘口岸<a class="headerlink" href="#id23" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="id24">
<h2>莲塘/香園圍口岸<a class="headerlink" href="#id24" title="Link to this heading">¶</a></h2>
<figure class="align-default">
<img alt="../_images/PXL_20240817_054616535.jpg" src="../_images/PXL_20240817_054616535.jpg" />
</figure>
</section>
<section id="id25">
<h2>香港<a class="headerlink" href="#id25" title="Link to this heading">¶</a></h2>
<section id="b7">
<h3>B7 香園圍口岸-粉嶺站<a class="headerlink" href="#b7" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>2024-08-17 14:58:34   うおおお、帰ってきた。香港は家</p></li>
<li><p>2024-08-17 15:00:57   中国は祖国、香港は家、冬の土日はスキー場で暮らして、東京には出稼ぎに来ています。こだてです。</p></li>
<li><p>2024-08-17 15:03:01   こんな生活してると深圳通と八達通が一枚に載った互通行は便利わね</p></li>
</ul>
</section>
<section id="id26">
<h3>673 粉嶺站轉車站-中環街市<a class="headerlink" href="#id26" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>2024-08-17 15:08:47   香港に帰ってくると香港ってめっちゃ文明だな</p></li>
<li><p>2024-08-17 15:24:30   あのペラい壁で支えてんの</p></li>
<li><p>2024-08-17 15:31:29   たぶん二度目の673してく</p></li>
<li><p>2024-08-17 15:40:07   香港来たけどどうすっかなあ、時間はあるような無いような</p></li>
<li><p>2024-08-17 15:57:05   とりあえず673に乗ってるんで香港島には行くんだが、スターフェリーで尖沙咀に戻ってきて飯食って260Xで屯門行って行きと同じく屯門赤鱲角隧道通って空港出るんかな、分からん</p></li>
<li><p>2024-08-17 16:00:38   いや、香港いいな、文明だな、丸亀製麺あるし</p></li>
<li><p>2024-08-17 16:01:44   交通事故で死ぬかもしれないってのと、衛生的にう〜んってのはよくあるけど</p></li>
<li><p>2024-08-17 16:01:22   中国ほんと治安は心配したことないなあ</p></li>
<li><p>2024-08-17 16:17:39   島で飯食ってくのもありかな</p></li>
<li><p>2024-08-17 16:30:36   いつも九龍からバス乗ってばかりだからたまには香港島から乗ってみるか</p></li>
</ul>
<figure class="align-default">
<img alt="../_images/PXL_20240817_062354026.jpg" src="../_images/PXL_20240817_062354026.jpg" />
</figure>
</section>
<section id="id27">
<h3>叉燒煎蛋飯<a class="headerlink" href="#id27" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>2024-08-17 17:12:27   粵語に比べたら普通话は随分聞き取れるし話せるんだよなあ、香港そこだけは面倒</p></li>
</ul>
<figure class="align-default">
<img alt="../_images/PXL_20240817_081332783.jpg" src="../_images/PXL_20240817_081332783.jpg" />
</figure>
</section>
<section id="id28">
<h3>960 永吉街-屯門市廣場<a class="headerlink" href="#id28" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>2024-08-17 17:43:13   BBIってBus-Bus Interchangeなんだ</p></li>
<li><p>2024-08-17 17:48:48   西隧轉車站出たら次が屯門公路轉車站なの当たり前だけど改めて見ると遠いな。正直青衣あたりに轉車站あると便利なのだけど（大嶼山に入ってからではA・E系統の本数が少なくあまり恩恵を受けられないため）</p></li>
</ul>
<figure class="align-default">
<img alt="../_images/PXL_20240817_085529010.jpg" src="../_images/PXL_20240817_085529010.jpg" />
</figure>
</section>
<section id="a33x">
<h3>A33X 屯門站總站-一號客運大樓<a class="headerlink" href="#a33x" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>2024-08-17 18:44:17   空港行きのバスに乗ったけど、電池がありませんわ〜〜〜</p></li>
<li><p>2024-08-17 19:23:30   バッテリー34%まで復活した助かる</p></li>
<li><p>2024-08-17 19:23:52   持つべきものは充電口付きの空港行きバス</p></li>
</ul>
<figure class="align-default">
<img alt="../_images/PXL_20240817_092419454.jpg" src="../_images/PXL_20240817_092419454.jpg" />
</figure>
</section>
</section>
<section id="uo628-hkg-hnd">
<h2>UO628 HKG-HND<a class="headerlink" href="#uo628-hkg-hnd" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>2024-08-17 19:25:31   残高が負の八達通手放そうかと思ったけど、全部柄違うからコレクションにいいし、誰かと来た時に貸せるから持っとくかとなった</p></li>
<li><p>2024-08-17 19:37:22   <a class="reference external" href="https://tabizine.jp/article/572750">https://tabizine.jp/article/572750</a>/自動ゲートは年に3回か、さすがに難しいな</p></li>
<li><p>2024-08-17 19:44:53   香港空港のSmartone死ぬほど遅い</p></li>
<li><p>2024-08-17 19:45:06   結局5Gの表示は見なかった気がする</p></li>
<li><p>2024-08-17 19:45:48   マイレージプログラムは無理っぽいし</p></li>
<li><p>2024-08-17 19:47:13   gwかお盆は必ず香港に来るとしても、他で2回来るのはさすがに香港好きすぎるでしょ</p></li>
<li><p>2024-08-17 19:47:54   香港乗継で2回稼げばいいのか</p></li>
<li><p>2024-08-17 19:52:40   Gate 203ってどこだ……？</p></li>
<li><p>2024-08-17 19:53:55   列車に乗るっぽい、前と同じだな</p></li>
<li><p>2024-08-17 20:17:51   空港の充電バスより遅いんだけど</p></li>
<li><p>2024-08-17 20:18:53   しかしここでBFタイプとかイギリスですって顔しやがって</p></li>
<li><p>2024-08-17 20:21:41   なんかもう登機始めるらしい</p></li>
<li><p>2024-08-17 20:31:38   帰りは呼び出しもパスポートもチケットもチェック無しで搭乗。保安検査の前にパスポートとチケットの確認があるからそれでいいのかな</p></li>
<li><p>2024-08-17 20:32:05   ちなみに座席は5Aらしいです、めっちゃいいとこじゃね？</p></li>
<li><p>2024-08-17 20:42:07   ではみなさんおやすみなさい。こだての羽田脱出RTAは5時間後の予定です。</p></li>
</ul>
</section>
<section id="id29">
<h2>深夜の羽田空港を脱出する<a class="headerlink" href="#id29" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>2024-08-18 01:20:46   着陸して回線が繋がったのでタイマー開始です</p></li>
<li><p>2024-08-18 01:22:51   宮崎県と紀伊半島は見えた</p></li>
<li><p>2024-08-18 01:24:03   コロナで蒲田行きバスすら絶滅してるのね</p></li>
<li><p>2024-08-18 01:37:10   東京クソあちいね</p></li>
<li><p>2024-08-18 01:38:18   3タミ死ぬほどタクシーいるのに全然列進んでないね</p></li>
<li><p>2024-08-18 02:37:58   というわけで、今回のトリビアの種はこういうことになりました。「こだては飛行機のランディングから1h17mで家に帰ることが出来る。」</p></li>
</ul>
<p class="rubric">脚注</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id30" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>SIMがマカオだったらしく、スマホの天気予報がずっとマカオの天気を表示していた。</p>
</aside>
<aside class="footnote brackets" id="id31" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">2</a><span class="fn-bracket">]</span></span>
<p>北京の街自体は為政者の努力もあって中南海をはじめとして水に溢れている。</p>
</aside>
<aside class="footnote brackets" id="id32" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">3</a><span class="fn-bracket">]</span></span>
<p>珠江河口海域のこと。</p>
</aside>
<aside class="footnote brackets" id="id33" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">4</a><span class="fn-bracket">]</span></span>
<p>でもこっちの海上橋区間には斜張橋もある。港珠澳大桥もだが、橋とトンネルを併用するのはまだしも、なぜトンネルと長大橋を併用するのだろう。港珠澳大桥はまだ中央部のトンネル区間と、珠海澳门近傍のちょっとした斜張橋で役割分担が出来ていそうだが、こちらはほぼ中央部に立派な斜張橋がある。</p>
</aside>
<aside class="footnote brackets" id="id34" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id9">5</a><span class="fn-bracket">]</span></span>
<p>深中通道は深圳側の出口を出てすぐ深圳宝安国際空港なので、そういう需要もあるのだろう。こうした立地も東京湾アクアラインっぽい。</p>
</aside>
<aside class="footnote brackets" id="id35" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id10">6</a><span class="fn-bracket">]</span></span>
<p>20元を出したので、お前小銭無いの？的な発言だったと思われる。</p>
</aside>
<aside class="footnote brackets" id="id36" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id11">7</a><span class="fn-bracket">]</span></span>
<p>繁体字なら「上車投幣」。</p>
</aside>
<aside class="footnote brackets" id="id37" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id12">8</a><span class="fn-bracket">]</span></span>
<p>今回の旅で既に凤凰で切符買ってこいをさせられているし、思い出せば成田空港でもされた記憶があるので、すごく拍子抜けだった。TYO-NRTはちゃんとSuica端末付いているはずだし、東京駅からは乗れたような記憶があるので、未だによくわかっていない。</p>
</aside>
<aside class="footnote brackets" id="id38" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id15">9</a><span class="fn-bracket">]</span></span>
<p>深圳であればアライバルビザがあるが1回限定、130元なので、昔のように国境を反復横跳びしたりは出来ない。</p>
</aside>
</aside>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="%E3%81%BE%E3%81%A8%E3%82%81.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">まとめ</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="8%E6%9C%8816%E6%97%A5_%E5%8C%97%E4%BA%AC.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">8月16日_北京</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Kodate One
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">8月17日_中山-深圳-香港-東京</a><ul>
<li><a class="reference internal" href="#d923">D923 北京西-中山</a></li>
<li><a class="reference internal" href="#id4">中山</a><ul>
<li><a class="reference internal" href="#id5">090路 城轨中山站-新村市场</a></li>
<li><a class="reference internal" href="#id6">紫马岭公园</a></li>
<li><a class="reference internal" href="#t01a">深中跨市公交T01A路 博览中心-前海湾地铁站</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id13">深圳</a><ul>
<li><a class="reference internal" href="#id14">11，1号线 前海湾-车公庙-华强路</a></li>
<li><a class="reference internal" href="#id16">？路 群星广场-少儿图书馆</a></li>
<li><a class="reference internal" href="#id17">荔枝公园</a></li>
<li><a class="reference internal" href="#id18">邓小平画像</a></li>
<li><a class="reference internal" href="#id19">埔尾村</a></li>
<li><a class="reference internal" href="#id20">？路 市委-人民桥</a></li>
<li><a class="reference internal" href="#id21">深圳文和友</a></li>
<li><a class="reference internal" href="#id22">东门</a></li>
<li><a class="reference internal" href="#id23">？路 门诊部-莲塘口岸</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id24">莲塘/香園圍口岸</a></li>
<li><a class="reference internal" href="#id25">香港</a><ul>
<li><a class="reference internal" href="#b7">B7 香園圍口岸-粉嶺站</a></li>
<li><a class="reference internal" href="#id26">673 粉嶺站轉車站-中環街市</a></li>
<li><a class="reference internal" href="#id27">叉燒煎蛋飯</a></li>
<li><a class="reference internal" href="#id28">960 永吉街-屯門市廣場</a></li>
<li><a class="reference internal" href="#a33x">A33X 屯門站總站-一號客運大樓</a></li>
</ul>
</li>
<li><a class="reference internal" href="#uo628-hkg-hnd">UO628 HKG-HND</a></li>
<li><a class="reference internal" href="#id29">深夜の羽田空港を脱出する</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=c033477b"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="../_static/translations.js?v=4dbe4bdc"></script>
    </body>
</html>