8月15日_北京
##############
10，4，1号线 丰台站-角门西-宣武门-长椿街
================================================
- 2024-08-15 07:32:43	故宮の入り方分からなくて諦めた
- 2024-08-15 07:32:48	めっちゃ雨

洗浴
====
- 2024-08-15 08:05:23	とりあえず明日のシャワーを確保
- 2024-08-15 08:24:40	宿の近くに公衆浴場あって勝った

4号线 西单-圆明园
=======================
- 2024-08-15 08:55:50	雨降って涼しいのはいいんだけど、今日という今日は洗濯物を干すので晴れてほしい
- 2024-08-15 09:27:30	晴れてきた
- 2024-08-15 09:43:29	【悲報】北京暑い
- 2024-08-15 09:43:53	もう文句なしに暑い、無理や

.. figure:: ./img/PXL_20240815_003714586.jpg

.. figure:: ./img/PXL_20240815_003607687.jpg

圆明园
======
- 2024-08-15 10:10:46	清华とか北大って入場料取るらしいね
- 2024-08-15 10:46:32	北京は北京でまた知らないセミが鳴いてる
- 2024-08-15 13:26:44	うえ、めっちゃ雨降られた
- 2024-08-15 13:42:21	頤和園入ろうかと思ったらチケット売り切れてた
- 2024-08-15 13:43:39	のでのんびり雨宿りしている
- 2024-08-15 13:44:21	撥水剤かけたはずだけどめっちゃ染みるわね
- 2024-08-15 13:44:30	ドライヤーが足りなかったのかな
- 2024-08-15 14:08:30	こだての洗濯物は無事かな、屋根あるから多少の雨は大丈夫なはずだけど吹き込むとどうかな

.. figure:: ./img/PXL_20240815_035109903.jpg

.. figure:: ./img/PXL_20240815_012939255.jpg

.. figure:: ./img/PXL_20240815_013658627.jpg

.. figure:: ./img/PXL_20240815_025944374.jpg

.. figure:: ./img/PXL_20240815_030608982.jpg

331路 西苑北站-五道口
=====================
86路 五道口-国家体育馆
========================
- 2024-08-15 14:24:46	北京油断すると都会すぎて飯食べるところがない
- 2024-08-15 14:30:20	鯵フライ食べたい
- 2024-08-15 14:55:12	ケバブに惹かれたけど店の前で屯してるバイトのにーちゃんが怖くて小さな肉まん一つ買って昼飯にした
- 2024-08-15 14:55:34	バス来ねえわ
- 2024-08-15 14:55:48	仕方ないのでケバブ買ってくる
- 2024-08-15 15:05:25	うまい、やっぱドネルケバブは世界を平和にする
- 2024-08-15 15:09:17	ケバブを口に押し込んでもうバス来るかと思ったら来なかった
- 2024-08-15 15:24:20	中关村あたりはちょっと発展しすぎて嫌だけど、成府路とかは大学の落ち着いた雰囲気が出てていいわね

.. figure:: ./img/PXL_20240815_064638232.jpg

.. figure:: ./img/PXL_20240815_064352349.jpg

8号线 奥体中心-什刹海
=============================
- 2024-08-15 15:55:31	マジでこの国油断するとすぐ免费提供热水してくるな
- 2024-08-15 16:10:53	8号線のポールつや消し加工してあって無限に触ってられる

什刹海
======
- 2024-08-15 16:20:22	外雨降ってるっていうから合羽着たら降ってなくて騙された
- 2024-08-15 16:24:45	什刹海は本当にいいところなので全フォロワーに訪れてもらいたい
- 2024-08-15 16:30:27	なんか涼しくなってきて最高
- 2024-08-15 16:44:18	池があると游泳に加えて滑冰も書いてあるのが北国の香りを感じる

.. figure:: ./img/PXL_20240815_073533399.jpg

.. figure:: ./img/PXL_20240815_071954677.jpg

.. figure:: ./img/PXL_20240815_072353580.jpg

.. figure:: ./img/PXL_20240815_073242682.jpg

南锣鼓巷
========

.. figure:: ./img/PXL_20240815_075143374.jpg

北大红楼
========
- 2024-08-15 17:32:31	おそろしく速い青信号、俺じゃなかったから見逃してたね

.. figure:: ./img/PXL_20240815_082950643.jpg

王府井
======
- 2024-08-15 18:16:05	紅楼夢ってさあ、子供が読むもの？
- 2024-08-15 18:17:09	「大学」とか誰が読むん
- 2024-08-15 18:21:57	红楼梦にしとくべきだったか

.. figure:: ./img/PXL_20240815_085901625.jpg

.. figure:: ./img/PXL_20240815_083839512.jpg

.. figure:: ./img/PXL_20240815_084902440.jpg

8号线 王府井-天桥
=====================
天坛公园
========
- 2024-08-15 18:47:53	天坛はチケット売り切れたのかと思ったら普通に来るのが遅いだけだった
- 2024-08-15 19:03:01	また明日来ようかしらね

.. figure:: ./img/PXL_20240815_100414827.jpg

.. figure:: ./img/PXL_20240815_093928375.jpg

.. figure:: ./img/PXL_20240815_095649835.jpg

7路 永定门内-长椿街路口北
===============================
- 2024-08-15 19:16:04	永定门まで歩いて一日を終わりにしようかしらね

.. figure:: ./img/PXL_20240815_115810890.jpg

- 2024-08-15 20:22:48	こだてが作りそうな料理出てきた
- 2024-08-15 20:30:41	徒歩一分のところに公衆浴場があって、向かいにこうしたフードコート付きスーパーがあるので泊まる前から宿に満足してる
- 2024-08-15 20:33:05	中国人平気で骨ごとぶった切ってくるけどどういう包丁使ってるんだろう
- 2024-08-15 20:33:33	こだては鶏の骨切ろうとしてセラミック包丁を欠かしたことあります
- 2024-08-15 20:59:15	うおっ、すげえ快適な部屋　この部屋にいくら払った？
- 2024-08-15 21:01:02	北京は宿が高くってぇ、それならいっそいい部屋にしちゃえって思ってぇ、今回の旅で唯一夜を過ごす宿だからいいかなって
- 2024-08-15 21:18:22	他の宿4日分全部足してようやく1泊の半分強というところ
- 2024-08-15 22:04:52	しばらく横になって回復したので寝る準備するか
- 2024-08-15 22:13:16	洗濯物だいたい乾いてた

.. figure:: ./img/PXL_20240815_112201905.jpg

