ビザ
======

はじめに
--------

2024年9月現在中国渡航にはビザが必要である。元をたどればコロナ初期に日本が中国からの渡航を制限したのに対する対抗措置として出されたのだが、コロナ禍が終わっても処理水問題や台湾情勢、国賓での訪日を延期し続けていることなどからずっと解除されていない。「ビザなし渡航」なんて正直どうでもいいファクターだと思うのだが、放置され続けている。しかも中国はEU諸国を対象にビザなし渡航を解禁しており、一般観光客の往来が正常化されていないのは日本くらいのものである。処理水問題がひと段落したところで日本人男児刺殺事件などもあって中日関係が改善するのはまだ遠そうである。

6月10日_申請
------------
2024-06-13 11:19:05	ビザの申請書どっか行っててウケる
2024-06-13 11:37:43	出発
2024-06-13 11:39:24	結構涼しいじゃん、神か？
2024-06-13 11:41:20	リヤカーで弁当売ってて素晴らしい
2024-06-13 11:56:38	なんで昼間の有明にこんなに人いるの
2024-06-13 11:58:44	04離陸近いね
2024-06-13 11:59:49	ゆりかもめって東京ビッグサイト駅だったっけ
2024-06-13 11:59:58	国際展示場正門じゃなかった？
2024-06-13 12:01:11	2019に変わったらしい
2024-06-13 12:03:11	みんなビザセンターかよ
2024-06-13 16:22:24	うー
2024-06-13 16:26:55	ビザセンターありえん時間かかってウケる
2024-06-13 16:27:23	1650のBRTには乗りたいねえ
2024-06-13 16:50:58	#バス来ねえ2024

ビザ自体は値下げされて2250円なのだが手数料が5500円も取られて結局7750円もする。まあ航空券などを考えれば大きなウェイトを占める訳ではないが少し気になる値段だ [#]_ 。この手数料はビザセンターの手数料ということらしいが、領事館でビザ取得すると必要ないのだろうか？気になる。何より申請と受け取りで平日2日を使わないとビザが取得できないのは面倒だ [#]_ 。家から有明が近いのが唯一の救いだろうか。

せっかくの有休ということでのんびりしていたら午後からの出動になってしまった。エレベーターに乗り合わせた人もみんなビザセンターに行くらしい。そんなにビザ取る人いるのかよ。しかもオンラインで作成したはずの申請書をどこかにやったらしいし、結局印刷しないといけないらしい。何度やっても写真がはねられると思ったら、白色背景じゃないといけないらしい。青色背景の写真を加工して事なきを得る。

あと、当然かもしれないが航空券と宿泊地に関する資料も必要らしい。入国してもその日のうちに出国したり、全日車中泊というのも決して珍しい話ではないと。。。と毎回思うのだが、とりあえず書類を埋めておくのが大事なのであまり深く考えてはいけない。香港、深圳、マカオの入管はたぶんそんなの1ミリも気にしていないと思う。

結局13時くらいに整理券を受け取ったが、解放されたのは17時頃だった。もちろん外出してもよかったのだが朝ごはんが遅かったので結局ビザセンター内の椅子で半日を潰した。JRE銀行のログイン手続きも出来たしよかったとしよう。17時から用事があったのに散々な目にあった。次はちゃんと朝一で行くしかない。

受け取り
--------
2024-06-25 09:27:14	お出かけしないとだが面倒
2024-06-25 12:44:13	もう午後じゃん
2024-06-25 13:08:24	有明暑い
2024-06-25 13:18:55	は？ビザ受け取り終わった
2024-06-25 13:20:26	帰るか……

ビザは1週間で出来るが、仕事の都合上2週間後に受け取りにいった。学習せずに今回も昼からの出撃となってしまったが、今日は用事もないのでよしとしよう。と思っていたが受け取るのは10分くらいで済んで拍子抜けしてしまった。

.. [#] 春秋航空などのLCCを使って週末中国するには重い代償だ。
.. [#] ビザを取るのが面倒なあまりトランジットビザで渡航できないか考えてしまう。トランジットビザは第三国・地域経由から入国する必要があるので、日本からだと韓国、台湾、香港、マカオあたりが踏み台として考えられるが、中国路線の高騰を鑑みるとメリットはない。日本-中国便は他の国際線に比べても高騰が続いている。旅行客が少ないために便数が限られているからだろうか？本数自体は結構戻ってきたようにも思うが。
