2024-2025シーズン スキー
#########################################

Summary
-----------------------------------------
今シーズンは35日稼働。行ったスキー場は29、初めて行ったのが17、再訪が12。

初めて行ったうちで一番よかったのは2月16日のサホロ、文句なしにまた行きたいのはびわ湖バレイ、戸隠、富士見パノラマ。強風運休でリベンジしたいのがキロロ、クローズのコースが多かったのでリベンジの可能性があるのが、カムイ、コルチナ、ルスツ。人におすすめ出来るのがFu'sとクルーズオーンズ。

12/21 石打丸山
-----------------------------------------
.. figure:: ./2024-2025シーズン_スキー/PXL_20241221_020151830.jpg

    どこが見どころかと言われると難しいけれど、国内でも屈指の景色のいいスキー場だと思う。

Pros
====
景色◎ゲレ食〇

シーズン初日に選ばれたのは湯沢の老舗石打丸山。谷の片側に位置するスキー場は少なくないけれど、突き当りから広い谷を見渡せるスキー場はそう多くないと思う。景色もいいし、ゲレンデの中に建物が多く、街の中を滑るような体験ができて、上から下まで通すとかなりの滑走感が味わえる。上から下まで中～急斜面も多く取り揃えており、上級者にも満足の行くスキー場だと思う。中級者におすすめするならここかなあ。

メインコースはすぐに荒れてしまったものの、ハツカ石口は遅い時間でもカービングが捗った。

Cons
====

今シーズンの出だしは順調に雪に恵まれ、年始までまともに滑れなかった去年と比べると素晴らしいスタートダッシュだったが、越後湯沢は思ったほど雪に恵まれず、結局最下段は閉鎖中であった。正月に行っても最下部は雨の降っているようなスキー場だし、ガーラ湯沢やかぐらのようなベースの高いスキー場を除くと、なんだかんだハイシーズンに行かないと楽しめないのが越後湯沢。

今年は47や夏油高原がツリーランエリアはともかく一般コースの全面滑走開始は早かったので、来年はそのあたりを狙っていこうと思う。去年の年末にはまともに滑れなかった八方尾根ですらクリスマス前でほとんど全面オープンだったし。

たぶん初めて石打丸山に来た人はリフトとリフトを乗り継ぐのにそこそこ登らないといけないことに絶望するだろうが、それもまた石打丸山の魅力である。

.. figure:: ./2024-2025シーズン_スキー/PXL_20241220_235945085.jpg

    最下段は閉鎖中……のはずが結構人が下りてくる。シートヒーター付き6人乗りリフトも結構気に入っているが、正直石打丸山の気温でシートヒーターは暑い。

.. figure:: ./2024-2025シーズン_スキー/PXL_20241221_073819289.jpg

    石打と言えばナイター。行ったことないけど。

12/22 神立
-----------------------------------------
Pros
====
強風予報だったので次の日は神立へ。ドパウ過ぎて埋まりまくるも、しばらくしたらさすがに食いつくされてきてなんとかなった。開いてないコースも多かったのでまた来ないと。

Cons
====
上部が平ら。板が滑ればいいのだろうけど、湿ったパウダーが乗っているとまったく滑らん。なぜかゲレ食のGoogleレビューが異様に低いのだけど、ゲレ食が少し冷たかったので納得してしまった。正直あまり広くなくてめっちゃ楽しいかと言われると微妙。

.. figure:: ./2024-2025シーズン_スキー/PXL_20241222_011429591.jpg
.. figure:: ./2024-2025シーズン_スキー/PXL_20241222_070740056.jpg

    大雪の神立。

.. figure:: ./2024-2025シーズン_スキー/PXL_20241222_073031972.jpg
.. figure:: ./2024-2025シーズン_スキー/PXL_20241222_073602009.jpg

    神立と言えばナイター。行ったことないけど。

12/26 テイネ
-----------------------------------------
Pros
====
景色◎レイアウト〇

なかなか林間コース以外の下山コースが開かずどうしたものかと頭を抱えていたが、直前になってなんとか女子大回転が開いたので胸をなでおろして向かったところ、北壁もコース外として実質的にオープンしていたので大勝利。テイネ北壁はスキー場のコースで一番好きかもしれない。

Cons
====
午後は雲に覆われてしまったが、午前中は札幌市内や石狩湾を望むことが出来た。とはいえ前回の方が暑寒別岳や夕張岳などまで見えていたので、やはり天候に左右されるのは難しいところ。手稲駅からのバスが1000円というとんでもない値段になってしまったので、規模の割には高いリフト券と相まって、なかなかお財布には厳しい。1日券で滑るなら市内からのツアーバスを利用した方が安い。今回は5時間券にして札幌で夕飯を食べていこうと思ったものの、お店の夜営業開始が遅かったので敗北。

オリンピアはリフトが遅すぎるのでもう二度と行きたくない。

.. figure:: ./2024-2025シーズン_スキー/PXL_20241227_014037739.jpg

    札幌市内を望む。観光で藻岩山に登るくらいならここまで来た方がいいと思う。

12/27 サホロ
-----------------------------------------
基本的には強風運休で敗退したので、 `02/16 サホロ`_ の方が参考になると思う。

Pros
====
北エリアは開くわけもなく、中央エリアも急斜面はほぼクローズ。朝から強風でゴンドラは運休。足元のペアリフトを延々と回すが遅い。暇すぎて初めてのJバー体験したくらいしか楽しくなかった。夕方になってようやくゴンドラが運行開始し、2本だけ滑れたが、これが本当に最高だった。佐幌岳の尾根に沿って引かれたダウンヒルコースト、そこから谷に落とす急斜面。スキー場になるために生まれてきたような山で、標高差600mを存分に体感できる。今年中に必ず行こうと思い、結局2月は3週連続金曜夜に北海道に飛ぶことになってしまった。

Cons
====
雪は少ない。風は強い。気温は低いのでトップシーズン～シーズン後半に行くのが正解だと思う。
送迎バスの時間が微妙。ゴンドラが15時半までで、バスが15時10分と、17時50分。富良野・旭川方面のノースライナーは新得駅16時49分と18時4分で、17時50分に乗ると時刻表上は間に合わない。

.. figure:: ./2024-2025シーズン_スキー/PXL_20241228_025801199.jpg

    結局第6ペアリフトをずっと回していた。十勝平野に面した特に見えるもののないスキー場。

.. figure:: ./2024-2025シーズン_スキー/PXL_20241228_051806700.jpg

    ウェブページでも印象的な三連鉄塔。

12/28-29 富良野
-----------------------------------------
Pros
====
雪質◎

朝一の圧雪上パウダーを蹴散らしながらカービングするのは最高。今シーズンの最高滑走を選ぶなら朝一の富良野だと思う。富良野と北の峰の接続は苦しいところがあるものの、それぞれが標高差とそれを一気に上がってくれる機動性のある楽しいスキー場だと思う。

Cons
====
混雑×

しかし混んでるんだなこれが。たぶん今年一番混んでたんじゃないかと思う。昨シーズンにパウダーのニセコで馬鹿みたいに待ったので免疫があったものの、正直富良野ももうニセコと変わらないくらいの人気になっていると思う。

欧米人 [#]_ は大抵スキーヤーでそこそこ上手い（のと顔がいい）ので許してしまうが、アジア人 [#]_ は下手なボーダーが上級者コースに入ってせっかくのパウダーをならしていくので、ちょっとうんざりしてしまった。

.. figure:: ./2024-2025シーズン_スキー/PXL_20241230_011258646.jpg

    霧氷を超えて木に雪が着雪している。

.. figure:: ./2024-2025シーズン_スキー/PXL_20241230_053744984.jpg

    北の峰から市内を見下ろす。

.. figure:: ./2024-2025シーズン_スキー/PXL_20241230_062403014.jpg

    最後の最後にようやく十勝岳が見えてきた。

12/31 カムイ
-----------------------------------------
Pros
====
混雑〇

外でバスを待ちたくないからホテルのロビーでぽやぽやしていたら思いのほかバスが混んでいて一便には乗れず、増車に乗ることになってしまった。スキー場も混んでいるのかと思ったら、狭苦しいセンターハウス以外はガラガラであんなにたくさんいた外国人観光客はどこに行ってしまったのか一日悩んだが答えは出なかった。

夏油高原同様パウダーとツリーランを前面に押し出したスキー場だが、今年の北海道は12月にはなかなか雪に恵まれず、ほとんどクローズであった。しかしメインゲレンデが馬鹿みたいに広い。蔵王温泉の百万人ゲレンデもかくやという広さで、なかなか斜度があり、普通にこのダウンヒルが楽しめた。

Cons
====
今年からリフト券が大きく値上がりして普通のスキー場になってしまった。

雪質も富良野を味わった後では北海道といえどやはり重く感じてしまう。

メインゲレンデはゴンドラがあるとはいえ4人乗り、ツリーランを回すのは遅いペアリフトで、正直あまり機動力はない。リゾート化を進めるとのことだが、輸送力が追いつくのかは今後問題になると思う。

さすがにニセコグランヒラフでは4人乗りリフト→10人乗りゴンドラ、4人乗りリフト→6人乗りリフトのような輸送力の拡大が進められているが、いくらスキー場がインバウンドで活況を呈してもそうした輸送力増強策を打ち出せるのはニセコグランヒラフのような新幹線開業という上振れも見込まれるトップオブトップだけなので、スキー場の混雑という点ではあまり未来は明るくないと思う。

スキー場から旭川空港への送迎が1人3000円とめちゃ高かったのであるが、来たのはジャンボタクシーで、3人乗車であった。そりゃ高いわけよ。

.. figure:: ./2024-2025シーズン_スキー/PXL_20241231_014434809.jpg

    深川方面が見えたのは一瞬だった。

.. figure:: ./2024-2025シーズン_スキー/PXL_20241231_055647643.jpg

.. figure:: ./2024-2025シーズン_スキー/PXL_20241230_095959388.jpg
.. figure:: ./2024-2025シーズン_スキー/PXL_20241230_101024473.jpg

    旭川買物公園。さすがに年末は旭川にも人がいるらしい。

.. figure:: ./2024-2025シーズン_スキー/PXL_20241231_102502286.jpg

    デアイシング見学席。

01/03-04 六日町八海山
-----------------------------------------
Pros
====
ダウンヒル〇混雑〇

親のお気に入りのスキー場なのでほぼ毎年行っているような気がするが、去年は下部はほとんど滑れず上のロマンスリフトを回すだけでひどい目に合った。そこでコブを滑れないとこれからは厳しいと思い一念発起してコブが滑れるようになったのでそれはそれでよかったのかもしれないが、ダウンヒルのない八海山なんてWi-FiのないStarbucksのようなものだろう。

スキー場にはロープウェイ/ゴンドラ+ダウンヒルという一大ジャンルがあると思っていて、プリンスは初級者向けから順に妙高杉ノ原、富良野、六日町八海山と3つ揃えている。妙高杉ノ原や富良野が緩すぎると感じるようになった中上級者も、六日町八海山なら満足できるに違いない。

しかも先週行った富良野と違って六日町八海山のロープウェイはガラガラで本数も多く、10分で登って10分で下りてくる最高のサイクルをきっちり回すことが出来る。正直首都圏スキーヤーはインバウンドと大して変わらないし、海外旅行も行くのでインバウンドに対して敵意は無いのだが、やっぱりインバウンドには見つかっていない [#]_ スキー場は最高だぜ。

しかもダウンヒルが飽きたら延々と続くコブもあるし、林間コースも味変にちょうどいい。

Cons
====
宿の飯が死ぬほどまずかった、のは置いておいて、正月だというのに暖かくて雪が緩くいまいち気持ちのいいカービングが出来なかったのが心残りである。ここはどうしても北海道からの落差を感じてしまう。

朝一のバスの時間が遅いので、家を出るのが遅くても済むのはそれはそれでいいところではあるのだけど、やはりダウンヒルスキー場は朝一のカービングが命だと思うので、どうしても1泊はしたいところである。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250102_223517905.jpg

    東京駅にて。正直自炊物価が上がっている実感は乏しいものの、スキーで外食に行くと外食物価の上昇は嫌でも感じる。Google Mapsで1年前のメニューではもう当てにならない。たしかにこれじゃあ自炊しない人はかなり厳しいだろう。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250103_015828830.jpg
.. figure:: ./2024-2025シーズン_スキー/PXL_20250103_031805305.jpg
.. figure:: ./2024-2025シーズン_スキー/PXL_20250103_031928268.jpg
.. figure:: ./2024-2025シーズン_スキー/PXL_20250103_033823412.jpg
.. figure:: ./2024-2025シーズン_スキー/PXL_20250103_041935593.jpg
.. figure:: ./2024-2025シーズン_スキー/PXL_20250103_041959701.jpg
.. figure:: ./2024-2025シーズン_スキー/PXL_20250103_042002166.jpg
.. figure:: ./2024-2025シーズン_スキー/PXL_20250103_043748738.jpg
.. figure:: ./2024-2025シーズン_スキー/PXL_20250103_051827940.jpg
.. figure:: ./2024-2025シーズン_スキー/PXL_20250103_055912146.jpg
.. figure:: ./2024-2025シーズン_スキー/PXL_20250103_061553130.jpg

    雲海は上から見る分にはいいが、中を滑るのはまあ大変である。

01/05 舞子
-----------------------------------------
Pros
====
なんとなく久しぶりに舞子に行きたくなったので来てみた。楽しめなかったわけではないのだが、特に楽しかった箇所もない。

Cons
====
こちらも正月だというのにバーンは荒れておりなかなか厳しい。ツリーランもあるものの、パウダーを楽しめる訳もない。

まあまたしばらく来ないかなあ……。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250104_232054105.jpg

    我々がカモシカを見るとき、カモシカもまた我々を見ているのだ……。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250104_233609685.jpg
.. figure:: ./2024-2025シーズン_スキー/PXL_20250105_001626692.jpg
.. figure:: ./2024-2025シーズン_スキー/PXL_20250105_021606785.jpg

    天気はよかったのだが、雪質は終わっていた。

01/11 白馬乗鞍・コルチナ
-----------------------------------------
Pros
====
ツリーラン〇

グリーンプラザ白馬というリゾートホテルを擁しながらスキー場敷地内ほぼ全面滑走可というストロングスタイルなスキー場。なかなか斜度もきつく楽しめるツリーランエリアになっている。

Cons
====
リフトが遅くて混んでる。全面滑走可でも実際に地形的に滑れる個所は限られる。雪不足（？）でコースクローズあり。標高差は小さい。

正直不満の方が多いかもしれない。標高差が小さいのは分かっていたが、コルチナを中心に雪不足かもしくは雪の降りすぎで斜面が安定しなかったかでコースクローズが多かったのと、乗鞍を中心に地形的に落とせる箇所がほぼないことは残念だった。

白馬エリアの北端に位置してアクセスも厳しい。白馬のシャトルバスは無料の有象無象と、有料の幹線に区別されるのだが、無料の方はホテルやペンション街を起点に各スキー場に向かう形で区間と本数が使いづらいのに対し、有料の幹線はコルチナからとおみまで全てのスキー場と八方BT、白馬駅を抑えている一方で、800円もかかるのである。どちらも正直使いづら過ぎて使われているのか疑問に思っていたが、どちらもインバウンドで死ぬほど混んでいた。一方で日本人はほとんど使っていない。

無料で本数が多く、駅とのピストンと三拍子そろった越後湯沢のシャトルバスと比較すると非常に不満のあるシステムなのだが、日帰りよりは長期滞在に振った白馬の方が地元的にはいいのだろうか？

.. figure:: ./2024-2025シーズン_スキー/PXL_20250110_215917471.jpg

    中央の谷に周囲の尾根から合流してくるレイアウトは北米ではよく見るものの、日本では少ない気がする。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250110_220040284.jpg

    リゾートホテルと、ツリーランの組み合わせがミスマッチだ。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250111_034454320.jpg

    コルチナから47、八方尾根、栂池を望む。スキー場がいくつも並んでいてたしかに「Hakuba Valley」の一体感を感じられるものの、足元の移動はなかなか厳しい。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250111_054908163.jpg

    乗鞍とコルチナの中間地帯にワイドなゲレンデが広がっている。なかなか不思議なレイアウトだ。

01/12 八方尾根
-----------------------------------------
Pros
====
裏黒～咲花、黒菱～おむすび～オリンピックII、兎平非圧雪～オリンピックI、兎平コブ～セントラル、兎平圧雪～リーゼンスラロームとダウンヒルコースをいくつも設定できる点で、やはり特別なスキー場だと思う。とりわけお気に入りのコースがあるわけではない [#]_ が、スキー場全体としては日本で一番好きかもしれない。

先述した白馬エリアの各スキー場のアクセスの悪さも、八方尾根は中心にあってバスターミナルから少し遠いとはいえ歩けるのであまり気にならないのも評価ポイント。

Cons
====
ゴンドラ/リーゼンクワッド~アルペンクワッド~グラートクワッドの幹線は速くて快適なものの、一度咲花や国際に下りてしまうとこの幹線に戻るのがどうしても遠い。八方尾根では時間が過ぎるのが早いが、これは楽しいからというより、国際第一リフトが遅すぎるためだと考えられている。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250112_001807034.jpg
.. figure:: ./2024-2025シーズン_スキー/PXL_20250112_002045758.jpg
.. figure:: ./2024-2025シーズン_スキー/PXL_20250112_002138322.jpg

    慣れてしまった感もあるが、景色もいいんだよなあ。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250112_063237759.jpg

    リフトの営業が終了して、夕方のリーゼンスラロームをみんなで下りていく。

01/13 栂池
-----------------------------------------
Pros
====
ツリーランエリアが広くて標高差があってゴンドラでガンガン回せるのはいい。全体にわたって高速化されていて、八方尾根の翌日に見ると別世界。

Cons
====
ツリーランエリアは南斜面なのでパウダーは死にがち。ツリーラン上部の斜度こそきついけど、他は全般に平ら。広くて平らで高速リフトばっかりなので初心者にはおすすめ出来そう。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250113_032422069.jpg
.. figure:: ./2024-2025シーズン_スキー/PXL_20250113_053038992.jpg

    はじめは雲がかかって何も見えなかったが、栂池も当然標高に見合った景色が見られる。

01/18 斑尾・タングラム
-----------------------------------------
Pros
====
パウダーは斑尾タングラム共に素晴らしい。タングラムからの妙高・日本海方面、斑尾からの北信・野沢温泉方面の景色は思いのほかいい。

Cons
====
標高差は物足りない。そのくせタングラムは2本の低速リフト、斑尾は3本の低速リフト、しかも最後の1本はシングルリフト、を乗り継がないと山頂にたどり着かないのはとてもストレスフル。あと斑尾は最後にリフトに乗らないと脱出できないのが時間が読みづらくて困る。平らな箇所も多いのでなかなかイライラさせられる。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250118_044248243.jpg

    遠く日本海を望む。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250118_045327690.jpg

    妙高山麓のスキー場群と向き合う。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250118_064836488.jpg

    野沢温泉方面を望む。

01/19 竜王
-----------------------------------------
Pros
====
景色◎パウダー◎カービング〇

上部と下部を結ぶロープウェイで大きな標高差を回すことが出来るし、サイドカントリーに入れば最高のパウダーが待っている。下部の広いゲレンデは混んでいてもカービングが捗る。サイドカントリーは地形的には比較的安全だけれど、一応コース外なのでライバルも少なく、正直今年の滑走ではかなり上位に入る気持ちよさだった。

そんなことよりここは景色がすげえ。善光寺平と北信五岳はもちろん、その向こうにそびえる北アルプスが北から南まで本当によく見える。正直この景色だけで人におすすめしてしまいたくなるが、北信地域なので晴天率は低いと思う。

Cons
====
混雑×レイアウト×初心者×

インバウンドでなく、単に素人大学生でここまで混んでるスキー場はたぶんここくらいだろう。ロープウェイは20分間隔で運行とのことだが、結局一日中混んでいて15分程度でのピストン運行だった。所要時間は10分かからないので、20分間隔であれば10分で上って10分で下りてくるサイクルが回せそうであるが、15分間隔だとどうしても30分間隔でしか滑れない。

どうしてこんなに初心者に人気なんだろう？ツアーバスなどでもよく見かけるスキー場であるが、正直何がそんなに彼らをここに駆り立てるのかさっぱり分からない。レイアウトは悲惨なもので、縦に長いもののその大半は初心者立入禁止の木落しコースであって、上部は狭いコース、下部は幅は広いものの低速ペアリフトを乗り継がないといけないゲレンデ、と21世紀とは思えない悲惨なレイアウトになっている。おかげで中上級者は寄り付かないので初心者にとっては怖くなくていいのかもしれないが。

なんならセンターハウスからリフト乗り場までもスノーエスカレーターを乗り継がないといけないし、上部からロープウェイ山頂駅へは1本リフトを上らないといけなくて、上部からまっすぐ木落しコースに滑り降りていくことは出来ない。

そして本当に初心者のレベルが低い。もちろん誰しも最初は初心者だし、避けるのは中上級者の役目だというのはよく理解しているし、ゲレンデで座りこまれてもツリーランとして楽しめる方の人間であるが、止まれないスキー初心者を狭いコースに放り込んでくるのはさすがに限度を超えていると思う。おかげでよけきれずに谷に飛び込むところだった。そういう点では木落しコースなんかより上部のコースの方がスリリングで危険なコースだと思う。

木落しコースも注意する必要があって、ヘルメット着用というのはウェブサイトにも書いてあって、しかもインフォメーションセンターで無料で貸してくれるのでこれはあまり心配しなくてよいと思うが、実際にコースに行くとレンタルの板での滑走禁止の旨が書いてあるのである。私も板は昨シーズンに買ったばかりであるし、こちらの方がずっと厳しい制限だと感じるが、どうしてウェブサイトに書いてないんだろう？

他にも、コースマップには何ルートか書いてある木落しコースも基本的にはaしか開いておらず、bは入れないものと理解してよいと思う。そうするとひたすら同じパウダーを楽しむ以外のコースがない。しかも木落しコースは15時にはクローズされてしまう。

平日で空いてて、天気がよくてパウダーが楽しめるならいいスキー場と言えそうだが……。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250119_012613139.jpg

    善光寺平の向こうに北アルプスがそびえ立つ。手前は高井富士。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250119_080118153.jpg
.. figure:: ./2024-2025シーズン_スキー/PXL_20250119_081457390.jpg

    帰りの長野電鉄から北アルプスのシルエットを望む。長野市内からは手前の山に遮られて見えづらい北アルプスだが、北信からは思いのほかよく見える。

01/25 安比高原
-----------------------------------------
Pros
====
Cons
====

.. figure:: ./2024-2025シーズン_スキー/PXL_20250124_221950485.jpg

    盛岡駅西口から岩手山を望む。これはさすがにマンションが邪魔。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250125_033624769.jpg

    福田のコッペパン。

01/26 夏油高原
-----------------------------------------
Pros
====
Cons
====

.. figure:: ./2024-2025シーズン_スキー/PXL_20250126_013420192.jpg

    北上盆地を見下ろす。

02/02 グランスノー奥伊吹
-----------------------------------------
Pros
====
Cons
====

02/03 びわ湖バレイ
-----------------------------------------
Pros
====
Cons
====

.. figure:: ./2024-2025シーズン_スキー/PXL_20250202_235544304.jpg
.. figure:: ./2024-2025シーズン_スキー/PXL_20250202_235547438.jpg

    琵琶湖はすぐそこ。


.. figure:: ./2024-2025シーズン_スキー/PXL_20250203_002851547.jpg

    クワッドはセンターフォーやリーゼンクワッドと同型だろうか？無骨で好き。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250203_003108139.jpg

    すぐに雲に覆われてしまった。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250203_004947279.jpg

    だんだん見えてきた。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250203_005612082.jpg

    これだけ見えてくれば及第点。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250203_005629755~2.jpg

    平日なら遅くまでピステンの跡が残っている。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250203_010137463.jpg

    もっと天気がよければ伊吹山はもちろん白山や京都市内も見えるだろうか？

.. figure:: ./2024-2025シーズン_スキー/PXL_20250203_015705078.jpg

    リフト乗り場のジャンカが気になる。

02/08 戸隠
-----------------------------------------
Pros
====
Cons
====

.. figure:: ./2024-2025シーズン_スキー/PXL_20250208_064020979.jpg

    1日を通して雲に覆われて風も強くほとんど写真を撮らなかった。

02/09 富士見パノラマ
-----------------------------------------
Pros
====
Cons
====

.. figure:: ./2024-2025シーズン_スキー/PXL_20250209_011959538.jpg

    「富士見」は地名だけじゃない。

02/10 志賀高原焼額山
-----------------------------------------
Pros
====
Cons
====

.. figure:: ./2024-2025シーズン_スキー/PXL_20250210_040317997.jpg

    一ノ瀬の3複線区間。

02/11 五竜47
-----------------------------------------
Pros
====
Cons
====

.. figure:: ./2024-2025シーズン_スキー/PXL_20250211_020626655.jpg

    アルプス平では毎回雲に巻かれている気がする。

02/15 マウントレースイ
-----------------------------------------
Pros
====
Cons
====

.. figure:: ./2024-2025シーズン_スキー/PXL_20250215_031731475.jpg

    夕張と石狩平野を隔てる山は思いのほか低い。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250215_045153072.jpg

    まさか太平洋が見えるとは思わなかった。樽前山も雄大な山容を見せている。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250215_045800721.jpg

    なかなか開放感のあるゲレンデだ。

.. _02/16 サホロ:

02/16 サホロ
-----------------------------------------
Pros
====

Cons
====
宿が高い。公共交通機関がなく、送迎バスは宿泊者しか使えないので、どうしてもサホロリゾートに泊まらざるをえなくなる。

02/22-23 ニセコ
-----------------------------------------
Pros
====
Cons
====

.. figure:: ./2024-2025シーズン_スキー/PXL_20250221_134510868.jpg

    千歳に下りてみたらひどい霧だった。計器で下りれる時代とはいえ、よく下りてくれたよ。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250222_013518146.jpg

    キング第3リフトは混みすぎなので、6人乗りに架け替えるのは当然と言ったところ。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250222_014330255.jpg

    初めてニセコに来たときは周りの林を駆け抜けるスキーヤー・スノーボーダーばかりでこれがニセコか……と感動した。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250222_014613846.jpg

    今回は景色がいい。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250222_014624476.jpg

    三連鉄塔の向こうに……。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250222_014629460.jpg

    まさかニセコから太平洋が見えるとは。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250222_021934322.jpg

    うむ。よく見えている。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250222_075822199.jpg

    日が沈んでよく見えてきた。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250223_090714191.jpg

    ナイターの規模で言えば日本一だろう。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250223_135927910.jpg

    1泊猫付き。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250223_140328874.jpg

    しかも触らせてくれる。いけないお店かと思った。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250223_140733037.jpg

    かわゆい。

02/24 函館七飯
-----------------------------------------
Pros
====
Cons
====

.. figure:: ./2024-2025シーズン_スキー/PXL_20250223_232121404.jpg

    噴火湾が曇っていて景色を心配したが、雲がかかっているのは噴火湾の上だけで、向こうに駒ヶ岳が見えてきた。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250224_013240825.jpg

    駒ヶ岳と太平洋の眺望は最高に北海道らしい。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250224_030528015.jpg

    広々としたゲレンデ。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250224_045810562.jpg

    ネット販売のリフト券はランチ券が付いていたのでカツカレーを。味は……まあまあ？

03/01-02 ルスツ
-----------------------------------------
Pros
====
Cons
====

.. figure:: ./2024-2025シーズン_スキー/PXL_20250301_012455323.jpg

    Mt.イーストからイゾラを眺める。尾根と尾根から落とすコース、サホロにも通じるいいレイアウトだ。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250301_035651522.jpg

    洞爺湖と駒ヶ岳？めっちゃ景色はよかったが、雪は完全にワックスが切れたのと相まってなかなかしんどかった。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250301_035654832.jpg

    羊蹄とニセコ連峰。ひらふとビレッジがよく見えているが……、撮った時は気づかなかったが日本海も見えているな？

03/08-09 八方尾根
-----------------------------------------
Pros
====
Cons
====

.. figure:: ./2024-2025シーズン_スキー/PXL_20250308_010814921.jpg
.. figure:: ./2024-2025シーズン_スキー/PXL_20250308_014305322.jpg

    見覚えのある景色

.. figure:: ./2024-2025シーズン_スキー/PXL_20250308_075024852.jpg

    ここで寝るのかあと思ったら

.. figure:: ./2024-2025シーズン_スキー/PXL_20250308_075027878.jpg

    ロフトベッドがありました。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250308_235818574.jpg
.. figure:: ./2024-2025シーズン_スキー/PXL_20250309_002846927.jpg

    雲海は穏やかなよりは少し荒れてる方が気分上がる。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250309_022703270.jpg

    珍しくゲレ食。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250309_041331655.jpg

    BCももう随分荒れてそう。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250309_052543140.jpg

    なんだかんだ雲に巻かれる時間は少なかったのが救い。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250309_094340937.jpg

    待ち時間が長くてなかなか入れなかった長野駅の長寿食堂。スタッフが少ないのか回ってない気がする。さすがにもう山賊焼きは重い年かも。

03/20 札幌国際
-----------------------------------------
Pros
====
Cons
====

.. figure:: ./2024-2025シーズン_スキー/PXL_20250319_141735468.jpg

    ここから飛ぶ飛行機があるんですか！？後から調べてみたら3時台着とかいう飛ばし方もしていたので、たぶんHND-CTS線は24時間化されてる。

03/20 Fu's
-----------------------------------------
Pros
====
Cons
====

.. figure:: ./2024-2025シーズン_スキー/PXL_20250320_085902802.jpg

    国際は1日雪模様だったので写真無し。藻岩山と向かい合う。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250320_090138389.jpg

    ナイターでも全面滑走可！

.. figure:: ./2024-2025シーズン_スキー/PXL_20250320_105840546.jpg

03/21 朝里川温泉
-----------------------------------------
Pros
====
Cons
====
.. figure:: ./2024-2025シーズン_スキー/PXL_20250321_021054765.jpg

    このバー（？）の使い方教えてください。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250321_022525106.jpg

    北海道は逆に海の見えないスキー場が珍しいくらいな気がしてきた。景色はいいけど気温高くてぜんっぜん板滑らんかった。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250321_062116823.jpg

    朝里町でバスを乗り継ぐ待ち時間でなると屋へ。

03/21 クルーズオーンズ
-----------------------------------------
Pros
====
Cons
====

.. figure:: ./2024-2025シーズン_スキー/PXL_20250321_072941761.jpg

    海ちけえ～～。近すぎて景色的にはそんなに面白くないかもしれないけど。

03/22 キロロ
-----------------------------------------
Pros
====
Cons
====

.. figure:: ./2024-2025シーズン_スキー/PXL_20250322_061404493.jpg

    人里離れた山の中と見せかけて、ここも海見えてるってことはその山の裏は小樽なんだよね。

.. figure:: ./2024-2025シーズン_スキー/PXL_20250322_101339035.jpg

    うらら売り切れるってある？

.. rubric:: 脚注

.. [#] 基本的にはオーストラリア人が多いと思われるが、フランス語やドイツ語も聞こえてくるので、日本を含むアジアに住んでいる欧米人が来ているんだろうと思う。実際去年はシンガポール在住のドイツ人と野沢温泉でリフトに乗り合わせたし。
.. [#] たまに韓国人の団体に出くわすことがあるが、基本的には北京語と広東語が半々くらいで聞こえてくるような気がする。香港人や台湾人が相当に含まれる中国人観光客を観光公害として敵視しつつ、国際大会で中華台北を台湾と呼んで悦に入るネット空間は、同じ人ではないのかもしれないが気持ち悪い。当然だがアジア人には日本人も含む。下手なスノーボーダーがよ。
.. [#] 外国人の死亡事故があったようだが。
.. [#] もちろん朝一のリーゼンスラロームは素晴らしいし、裏黒は初めて八方尾根に行ったときに下から見上げてあそこを滑ってみたい！と思った思い出があるけれど、どこかお気に入りのコースがあるわけではない。白馬エリアでは47のルート1が日本でも屈指のダウンヒルコースだと思う。八方尾根で強いて挙げるならセントラルコースかな。グラートは最後平らだし、おむすびはちょっと急すぎるし、スカイラインは全然スカイラインじゃなくて細い谷底のコースだし……。と不満も挙がるものの、大した欠点じゃないと考えているのか、他のところが素晴らしすぎて盲目的になっているのか……。
