8月14日_太原-平遥
######################
太原
----

双塔公园
=========

.. figure:: ./img/PXL_20240813_214219701.jpg

迎泽公园
========

.. figure:: ./img/PXL_20240813_225728313.jpg

2号线 大南门-通达街
=======================

301路 通达西街人民南路口-晋祠公园
======================================
2024-08-14 08:59:29	太原涼しすぎて寒いまである、22.7℃で風がそよそよ吹いています
2024-08-14 08:55:50	太原ぜんっぜんバス来ない
2024-08-14 05:40:34	花粉が飛んでるらしくて口の中が痒いんだけど、油断してたので抗アレルギー薬持ってきてない

晋祠
====

.. figure:: ./img/PXL_20240814_013917055.jpg

.. figure:: ./img/PXL_20240814_005859234.jpg

.. figure:: ./img/PXL_20240814_011734978.jpg

.. figure:: ./img/PXL_20240814_011848984.jpg

.. figure:: ./img/PXL_20240814_012624748.jpg

856路 晋祠公园-火车站
==========================

五一路
======

？路 五一路桥头街口（宁化府益源庆醋业）-广场
=================================================

K5329 太原-平遥
------------------------
2024-08-14 16:21:34	北京稻香村で熱いお茶をやるの気持ちよすぎて稻香村が日本で手に入らなくても宜なるかなという気持ちになる
2024-08-14 16:10:01	东方树叶日本に来ねえかなと思ったけど、今はさすがにコンビニのPBが揃いすぎてる
2024-08-14 16:54:23	畑の上を電線が渡ってく原風景


.. figure:: ./img/PXL_20240814_081423628.jpg

.. figure:: ./img/PXL_20240814_060929257.jpg

.. figure:: ./img/PXL_20240814_062449963.jpg

.. figure:: ./img/PXL_20240814_063546052.jpg

平遥
----

.. figure:: ./img/PXL_20240814_092720568.jpg

.. figure:: ./img/PXL_20240814_083853455.jpg

.. figure:: ./img/PXL_20240814_090731558.jpg

.. figure:: ./img/PXL_20240814_090914530.jpg

.. figure:: ./img/PXL_20240814_091417087.jpg

.. figure:: ./img/PXL_20240814_091611914.jpg

.. figure:: ./img/PXL_20240814_091647844.jpg

.. figure:: ./img/PXL_20240814_111402614.jpg

.. figure:: ./img/PXL_20240814_104629589.jpg

2024-08-14 19:54:42	チャーハンに入れる具が無いので迷った結果、メニューにある西红柿炒鸡蛋盒饭をベースにすればそれで金額設定できるんだろうと思ったんだろな
2024-08-14 19:52:52	作って持ってきてから行不行じゃねんじゃ
2024-08-14 19:51:38	西红柿入れてきたけどもうビール飲んじゃったので受け取ります
2024-08-14 19:48:41	蛋炒饭作れない中国人はいないからね、問題ないね
2024-08-14 19:48:03	普通の站前食堂が無いもので、メニューにない蛋炒饭を作らせる厄介客になってしまった

K610 平遥-北京丰台
------------------------

.. figure:: ./img/PXL_20240814_120926723.TS.mp4