8月16日_北京
###############
9路 长椿街路口东-北京西站
=============================

.. figure:: ./img/PXL_20240815_233018801.jpg

339路 北京西站-抗战雕塑园
=============================
2024-08-16 08:56:59	北京西站から卢沟桥まで19分とか言うから何言ってんだと思ったら高速乗るタイプだった

卢沟桥
======

.. figure:: ./img/PXL_20240816_012155974.jpg

.. figure:: ./img/PXL_20240816_001246757.jpg

.. figure:: ./img/PXL_20240816_001647753.jpg

.. figure:: ./img/PXL_20240816_002100031.jpg

.. figure:: ./img/PXL_20240816_003733551.jpg

.. figure:: ./img/PXL_20240816_011322829.jpg

624，327，专108路 卢沟新桥-槐树岭公交站-老古城-首钢焦化厂
======================================================================
2024-08-16 10:46:38	ちゃんと接続したかのようにバス出てにっこり

首钢园
======

.. figure:: ./img/PXL_20240816_032813181.jpg

.. figure:: ./img/PXL_20240816_030746599.jpg

.. figure:: ./img/PXL_20240816_031012764.jpg

932路 石景山-百旺家苑-青龙桥
==================================
2024-08-16 13:54:02	寝過ごしてた、ウケる
颐和园
======
2024-08-16 14:29:07	また雨降られてる

.. figure:: ./img/PXL_20240816_075553558.jpg

.. figure:: ./img/PXL_20240816_062134725.jpg

.. figure:: ./img/PXL_20240816_063348990.jpg

.. figure:: ./img/PXL_20240816_064451381.jpg

.. figure:: ./img/PXL_20240816_064955797.jpg

.. figure:: ./img/PXL_20240816_070949282.jpg

4，7号线 北宫门-菜市口-桥湾
==================================
2024-08-16 18:13:14	あんまり東を眺める機会がなかったけど、国贸が綺麗に見えてる
2024-08-16 18:11:47	天坛の联票は1630までだった、残念。前门でも行くかって気分になったのでそうしようかしらね

前门大街
========

.. figure:: ./img/PXL_20240816_093910635.jpg

2号线 前门-长椿街
======================
2024-08-16 18:55:45	空席争奪で競合したら坐吧とか言われて譲られてしまった、俺の負けです

.. figure:: ./img/PXL_20240816_101806947.jpg

9路 长椿街路口东-北京西站
=============================
2024-08-16 20:17:18	うう、渋滞がひどい

.. figure:: ./img/PXL_20240816_112955791.jpg

D923 北京西-中山
======================
2024-08-16 21:23:52	软卧がこれなんだよなあ、しかも個室に他人とぶち込まれるのは気が進まない
2024-08-16 21:22:41	コンセントありません、通路のテーブルありません、通路の椅子少なめです、ってほんとこれでどうやったらこのお金が取れるの
2024-08-16 21:21:47	CRH2の前期型だった厳しい
2024-08-16 21:50:12	高铁と同じで乗車時に列車員の検札がないから、車内で検札するのね
2024-08-16 21:47:05	https://zhuanlan.zhihu.com/p/45608090?utm_id=0北京稻香村より苏州稻香村の方が甘さ控えめで好きかも

.. figure:: ./img/PXL_20240816_123501910.jpg

.. figure:: ./img/PXL_20240816_122116621.jpg