8月13日_兰州-西安
######################

兰州
----
- 2024-08-13 07:56:15	今朝は随分と乾燥した大地がお出迎え
- 2024-08-13 07:57:12	O型の口がA型が入るまで拡張されてて、押し込むとちゃんと充電できるのさすがに怖い
- 2024-08-13 08:20:07	この列車は兰州局の担当か、残念だけど成都局酸辣粉チャレンジは失敗ね
- 2024-08-13 08:29:19	やっぱ華北は乾燥してて青空が見えるのがいいわね
- 2024-08-13 08:41:44	酸辣粉どころか朝ご飯も出てこない
- 2024-08-13 08:52:14	こだてが子供連れという流言
- 2024-08-13 09:00:19	着いたらまず牛肉面食べようかな
- 2024-08-13 09:00:38	昼ごはんにしようかと思ってたけど酸辣粉なかったし、お腹空いたし
- 2024-08-13 09:00:52	昼は駅で食べるのでもいいし
- 2024-08-13 09:11:11	蘭州涼しすぎてさすが涼州

.. figure:: ./img/PXL_20240813_002342080.jpg

.. figure:: ./img/PXL_20240813_002002904.jpg

11路 火车站-五泉山公园
==========================
- 2024-08-13 09:26:46	結局クレープ食べてる

兰山索道
========
- 2024-08-13 10:08:34	#中国あるある 客と店員とただダベリに来てる人の区別がつかない
- 2024-08-13 10:12:35	蘭州いくら涼しいっつったってゴンドラは温室ですなあ

.. figure:: ./img/PXL_20240813_013624233.jpg

.. figure:: ./img/PXL_20240813_011727990.jpg

750路 头营村-安定门站
==========================
- 2024-08-13 10:57:03	ゴンドラで山登ったんすけど、道行く車に乗ってくか？ってめっちゃ声かけられる
- 2024-08-13 10:58:10	バス来るらしいからそれ乗ろうと思ってるけどバス来なくても5元で下りることには下りられそう
- 2024-08-13 10:59:34	バスも白タクも下まで5元らしい
- 2024-08-13 11:10:08	高度感だけならビクトリアピークの15路とかよりもすごいかも

中山桥
======

.. figure:: ./img/PXL_20240813_031639660.jpg

.. figure:: ./img/PXL_20240813_024108268.jpg

.. figure:: ./img/PXL_20240813_024658927.jpg

.. figure:: ./img/PXL_20240813_025631807.jpg

1号线 文化宫-兰州西站北广场
========================================

D2662 兰州西-西安北
--------------------------
- 2024-08-13 12:53:01	これはクソデカ高鉄駅
- 2024-08-13 13:13:05	今回の車両はCRH5だった。アルストム由来の子で北京近郊や兰新客专线で动车やってて見た目は好みだったけど、なんか座席狭いし、窓割りと椅子が合ってないね？
- 2024-08-13 13:21:02	電池食いたくないし電源切って寝るか
- 2024-08-13 13:21:12	しばらく山越えでトンネルばかりのはず
- 2024-08-13 15:52:08	思ったよりもよく寝れて気づいたら关中平原入ってた

.. figure:: ./img/PXL_20240813_040925696.jpg

.. figure:: ./img/PXL_20240813_035241097.jpg

西安
----

2，6号线 西安北站-钟楼-广济街
=======================================

回民街
======
- 2024-08-13 18:20:50	西安めっちゃ欧米系の観光客が多い
- 2024-08-13 18:30:46	中国はどこの街もこうした歩行街があって楽しいわね。観光公害？そんなのは当局がワンパンで黙らせるんよ
- 2024-08-13 18:34:38	西安湿度が低くて気温の割には華南に比べたら随分マシなのだけど、だからといってあちあち小吃食べると汗が

.. figure:: ./img/PXL_20240813_092543152.jpg

.. figure:: ./img/PXL_20240813_090443291.jpg

城墙
====

.. figure:: ./img/PXL_20240813_101256862.jpg

.. figure:: ./img/PXL_20240813_095735553.jpg

.. figure:: ./img/PXL_20240813_101149151.jpg

6，4号线 广济街-大差市-西安站
=======================================

.. figure:: ./img/PXL_20240813_112906353.jpg

.. figure:: ./img/PXL_20240813_112353933.jpg

.. figure:: ./img/PXL_20240813_112814037.jpg

K1574 西安-太原
----------------------

- 2024-08-13 20:49:15	なんで进京列车じゃないのに二次安检があんだろ
- 2024-08-13 20:58:29	明日早いので今日はもうおしまいでいいかな
- 2024-08-13 21:00:01	明日は早いですが列车员が起こしに来るでしょう

.. figure:: ./img/PXL_20240813_115420107.jpg
