8月13日_兰州-西安
######################

兰州
----
2024-08-13 07:57:12	O型の口がA型が入るまで拡張されてて、押し込むとちゃんと充電できるのさすがに怖い
2024-08-12 22:47:24	でもコンセントがAとO用意されてるのにみんなAばっかり使ってたり、そもそも複数口あるUSBアダプタを持ってなかったりするので、あったら役に立ったに違いない
2024-08-12 22:45:33	そういや姉に貸したコンセントアダプター返してもらってない気がするんですよね、中国では必要ないとしても

.. image:: ./img/PXL_20240813_002342080.jpg
.. image:: ./img/PXL_20240813_002002904.jpg

11路 火车站-五泉山公园
==========================

兰山索道
========
2024-08-13 10:12:35	蘭州いくら涼しいっつったってゴンドラは温室ですなあ
2024-08-13 10:08:34	#中国あるある 客と店員とただダベリに来てる人の区別がつかない

.. image:: ./img/PXL_20240813_013624233.jpg
.. image:: ./img/PXL_20240813_011727990.jpg

750路 头营村-安定门站
==========================
2024-08-13 10:59:34	バスも白タクも下まで5元らしい

中山桥
======

.. image:: ./img/PXL_20240813_031639660.jpg
.. image:: ./img/PXL_20240813_024108268.jpg
.. image:: ./img/PXL_20240813_024658927.jpg
.. image:: ./img/PXL_20240813_025631807.jpg

1号线 文化宫-兰州西站北广场
========================================

D2662 兰州西-西安北
--------------------------
2024-08-13 13:13:05	今回の車両はCRH5だった。アルストム由来の子で北京近郊や兰新客专线で动车やってて見た目は好みだったけど、なんか座席狭いし、窓割りと椅子が合ってないね？

.. image:: ./img/PXL_20240813_040925696.jpg
.. image:: ./img/PXL_20240813_035241097.jpg

2024-08-13 15:52:08	思ったよりもよく寝れて気づいたら关中平原入ってた

西安
----

2，6号线 西安北站-钟楼-广济街
=======================================

回民街
======
2024-08-13 18:20:50	西安めっちゃ欧米系の観光客が多い

.. image:: ./img/PXL_20240813_092543152.jpg
.. image:: ./img/PXL_20240813_090443291.jpg

城墙
====

.. image:: ./img/PXL_20240813_101256862.jpg
.. image:: ./img/PXL_20240813_095735553.jpg
.. image:: ./img/PXL_20240813_101149151.jpg

6，4号线 广济街-大差市-西安站
=======================================

.. image:: ./img/PXL_20240813_112906353.jpg
.. image:: ./img/PXL_20240813_112353933.jpg
.. image:: ./img/PXL_20240813_112814037.jpg

K1574 西安-太原
----------------------

2024-08-13 20:49:15	なんで进京列车じゃないのに二次安检があんだろ

.. image:: ./img/PXL_20240813_115420107.jpg
