8月17日_中山-深圳-香港-東京
#################################
中山
====
090路 城轨中山站-新村市场
-----------------------------
紫马岭公园
-----------
深中跨市公交T01A路 博览中心-前海湾地铁站
-------------------------------------------------
深圳
====
11，1号线 前海湾-车公庙-华强路
--------------------------------------
？路 群星广场-少儿图书馆
--------------------------------------
荔枝公园
--------
邓小平画像
----------
埔尾村
------
？路 市委-人民桥
------------------
深圳文和友
------------
东门
----
？路 门诊部-莲塘口岸
----------------------
莲塘/香園圍口岸
======================
香港
====
B7 香園圍口岸-粉嶺站
--------------------
673 粉嶺站轉車站-中環街市
------------------------------
叉燒煎蛋飯
----------
960 永吉街-屯門市廣場
--------------------------
A33X 屯門站總站-一號客運大樓
----------------------------------
UO628 HKG-HND
=============
深夜の羽田空港を脱出する
========================
